# muscle-maker

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/de/dmcet/musclemaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/dmcet/musclemaker/: MainActivity.kt
app/src/main/java/de/dmcet/musclemaker/domain/koin/: DomainModules.kt
app/src/main/java/de/dmcet/musclemaker/domain/workout/: InMemoryPlanRepository.kt  WorkoutPlan.kt
app/src/main/java/de/dmcet/musclemaker/domain/workout/api/: Exercise.kt  ExerciseRepository.kt  PlanRepository.kt  WorkoutPlan.kt
app/src/main/java/de/dmcet/musclemaker/domain/workout/exercise/: Exercise.kt  FixedValueExerciseRepository.kt  RoomExerciseRepository.kt
app/src/main/java/de/dmcet/musclemaker/domain/workout/persistence/: ExerciseEntity.kt  MuscleMakerDatabase.kt  WorkoutPlanEntity.kt  WorkoutSetEntity.kt
app/src/main/java/de/dmcet/musclemaker/domain/workout/persistence/dao/: ExerciseDao.kt  WorkoutPlanDao.kt  WorkoutSetDao.kt
app/src/main/java/de/dmcet/musclemaker/domain/workout/persistence/entities/: ExerciseEntity.kt  WorkoutPlanEntity.kt  WorkoutSetEntity.kt
app/src/main/java/de/dmcet/musclemaker/domain/workout/plan/: InMemoryPlanRepository.kt
app/src/main/java/de/dmcet/musclemaker/domain/workout/plan/room/: Dao.kt  RoomPlanRepository.kt
app/src/main/java/de/dmcet/musclemaker/ui/home/: Home.kt
app/src/main/java/de/dmcet/musclemaker/ui/koin/: UiModules.kt
app/src/main/java/de/dmcet/musclemaker/ui/management/: WorkoutCreator.kt  WorkoutCreatorViewModel.kt  WorkoutManager.kt  WorkoutManagerViewModel.kt
app/src/main/java/de/dmcet/musclemaker/ui/management/api/: WorkoutCreatorViewModelApi.kt
app/src/main/java/de/dmcet/musclemaker/ui/navigation/: Routes.kt
app/src/main/java/de/dmcet/musclemaker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/de/dmcet/musclemaker/: ExampleUnitTest.kt
app/src/test/java/de/dmcet/musclemaker/domain/workout/exercise/: FixedValueExerciseRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
